# ImageExtracter

./: HELP.md  pom.xml
src/main/java/imagetext/demo/: DemoApplication.java
src/main/java/imagetext/demo/config/: CorsConfig.java  TesseractConfig.java
src/main/java/imagetext/demo/controller/: OcrController.java
src/main/java/imagetext/demo/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/imagetext/demo/service/: TesseractOCRService.java
src/main/resources/: application.properties
src/test/java/imagetext/demo/: DemoApplicationTests.java
