# MongoDB connection settings
#spring.data.mongodb.uri=mongodb+srv://mishrasiddharth1999:Reenter2@cluster0.tmbrff6.mongodb.net/mydatabase?retryWrites=true&w=majority
#
## JWT secret key
#jwt.secret=mysecretkey

# Enable logging for MongoDB queries
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/textfromimg
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true